
FromClientToServer
	<Communication>
		[EmitterNickName]:[Color]:[Message]
		-------------------------------------------------
	<Settings>
		-RemoveMeFromRoom
		-AddMeToRoom:[idRoom]:[Password]
		-CreateARoom:[NameRoom]:[Password]:[NumeroMax]
		-Disconnecting
		-PeopleInRoom
		-ListOfRooms
		-Presentation:[NickName]:[color]
FromServerToClient
	<Communication>
		[EmitterNickName]:[Color]:[Message]
		-------------------------------------------------
	<Settings>
		-AcceptedToRoom
		-NotAcceptedToRoom:[Reason]
		-RefreshList
		-PeopleInRoom:[User1]:[User2]:[User3]:[UserN]
		-AvailableRooms:[Room1]:[id]:[Room2]:[id]:[Room3]:[id]:[Room4]:[id]


<Settings>Presentation:g4solio:-256
<Settings>CreateARoom:FirstRoom:daddidaffi:10
<Settings>ListOfRooms